# streaming-with-jax-rs

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/hoto/: JsonStreamer.java  LineDropper.java  LineStreamer.java  StreamingDemoApplication.java  StreamingDemoConfiguration.java  StreamingResource.java  streamingdemoApplication.java  streamingdemoConfiguration.java
src/main/java/com/hoto/resources/: StreamingResource.java
src/main/resources/: banner.txt
src/test/java/com/hoto/: StreamingResourceTest.java
